<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      ::-webkit-input-placeholder { color: #bbb; }
      html, body { width: 100%; height: 100%; margin: 0; }
      input {
        width: 100%;
        height: 100%;
        padding: 20px 20px 20px 55px;
        border: none;
        outline: none;
        box-sizing: border-box;
        font: 18px -apple-system, BlinkMacSystemFont, sans-serif;
        color: #24292e;
        background: url('icons/github-logo.svg') 12px center/32px no-repeat #f6f8fa;
        -webkit-appearance: none;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="Your GitHub Username">
    <script>
      const { ipcRenderer } = require('electron')
      const store = require('./store')
      const input = document.querySelector('input')
      input.value = store.get('username')
      input.select()
      input.addEventListener('keyup', (event) => {
        if (event.keyCode === 13) ipcRenderer.send('setUsername', input.value)
        if (event.keyCode === 27) ipcRenderer.send('setUsername', '')
      })
    </script>
  </body>
</html>
